[mypy]
; disable because of incremental mode / cache issues
; https://github.com/python/mypy/issues/5957
warn_unused_configs = False

; disable for pytest fixtures
disallow_untyped_decorators = False

disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True

; exclude SQLAlchemy for now, maybe try
; https://github.com/dropbox/sqlalchemy-stubs later
[mypy-sqlalchemy]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True
